{
  "mcpServers": {
    "code-review-graph": {
      "command": "/home/yk/.local/bin/code-review-graph",
      "args": [
        "serve"
      ],
      "cwd": "/run/media/yk/Others/Projects/University/VG_Smart"
    }
  }
}
